<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table id="tbl">
      <tr>
          <td id="td11">Cell</td>
          <td id="td12">Cell</td>
          <td id="td13">Cell</td>
      </tr>
      <tr>
          <td id="td21">Cell</td>
          <td id="td22">Special Cell</td>
          <td id="td23">Cell</td>
      </tr>
      <tr>
          <td id="td31">Cell</td>
          <td id="td32">Cell</td>
          <td id="td33">Cell</td>
      </tr>
  </table>

  </div>

  <div id="task2">
    <div id="msg">
      <p id="msg-text">
          Enter your phone number:
      </p>
  </div>

  <form>
      <label for="phone"></label>
      <input id="phone" type="tel" placeholder="Type phone number in format +380*********">
      <input id="submit" type="submit" value="Sent" disabled>
  </form>

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
